PORT=4000
MONGODB_URI=mongodb+srv://emmanueladekola91_db_user:RMf1QZZwSHBcrVLa@cluster0.l5teta2.mongodb.net/auth_db?appName=Cluster0
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=cae37ab247f5adbecd116c2b0660499f
UPSTASH_REDIS_REST_URL=https://lucky-cicada-47731.upstash.io
UPSTASH_REDIS_REST_TOKEN=AbpzAAIncDJlZTI2MDFiMTgwMTQ0Zjg4OTlmODc3OWVlMDFhMWJkYnAyNDc3MzE